<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Sondos Taiba</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="frst" dir="ltr">
        <div>
            <i class="fab fa-instagram" style="color: #db3028;"></i>
            <a href="https://www.instagram.com/sondos_taiba/">sondos_taiba</a>
        </div>
        <div>
            <span><i class="fas fa-phone fa-flip-horizontal" style="color: #db3028;"></i></span>
            <a type="phone" href="tel:++966148402037">+966 14 840 2037</a>
        </div>
        <div>
            <i class="fas fa-map-marker-alt" style="color: #db3028;"></i>
            <a href="">المدينة المنورة - حي المطار </a>
        </div>
    </div>
    <header class="header">
        <nav>
            <ul>
                <li><img src="images/logo.png"></li>
                <li><a href="">الصفحة الرئسية</a></li>
                <li><a href="">العيادات</a></li>
                <li><a href="">الأطباء</a></li>
                <li><a href="">من نحن</a></li>
                <li><a href="">تواصل معنا</a></li>
            </ul>
        </nav>
    </header>




    <div class="slider-container">
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1703103449757-dc459d8e1678?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 1">
            <div class="slide-content">
                <h1>مركز سندس طيبة الطبي1</h1>
                <p>ذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                <button>Learn More</button>
            </div>
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1724250267025-08b545ab90dc?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 2">
            <div class="slide-content">
                <h1>مركز سندس طيبة الطبي2</h1>
                <p>ذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                <button>Explore</button>
            </div>
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1473448912268-2022ce9509d8?q=80&w=1441&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 3">
            <div class="slide-content">
                <h1>مركز سندس طيبة الطبي3</h1>
                <p>ذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                <button>Get Started</button>
            </div>
        </div>
        <div class="slider-controls">
            <button onclick="prevSlide()"> <i class="fas fa-chevron-left fa-flip-horizontal" style="color: #ffffff;"></i> </button>
            <button onclick="nextSlide()"> <i class="fas fa-chevron-left" style="color: #ffffff;"></i> </button>
        </div>
    </div>








    <main id="main">
        <div class="main-slider">
            <img src="images/main-photo.jpg">
            <div class="slider-items">
                <h1>مركز سندس طيبة الطبي</h1>
                <h2>يرحب بكم</h2>
                <a href="">تواصل معنا</a>
                <a href="#form">احجز موعد</a>
            </div>
        </div>
    </main>
    <h4>خدماتنا</h4>
    <section class="services-card">
        <div class="srv-crd">
            <img src="images/medicine.png">
            <p>توصيل الدواء</p>
        </div>
        <div class="srv-crd">
            <img src="images/dentistry.png">
            <p>عيادة أسنان</p>
        </div>
        <div class="srv-crd">
            <img src="images/maternity-care.png">
            <p>عيادة الحمل و الولادة</p>
        </div>
        <div class="srv-crd">
            <img src="images/organs.png">
            <p>عيادة الباطنية</p>
        </div>
    </section>
    <h4>أخر الأخبار</h4>
    <section class="news">
        
        <article class="nws">
            <img src="images/marcelo-leal-k7ll1hpdhFA-unsplash.jpg">
            <h3>بشرى سارة</h3>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع ...<br><a href="">المزيد</a></p>
        </article>
        <article class="nws">
            <img src="images/marcelo-leal-k7ll1hpdhFA-unsplash.jpg">
            <h3>بشرى سارة</h3>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع  ...<br><a href="">المزيد</a></p>
        </article>
        <article class="nws">
            <img src="images/marcelo-leal-k7ll1hpdhFA-unsplash.jpg">
            <h3>بشرى سارة</h3>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع  ...<br><a href="">المزيد</a></p>
        </article>
    </section>

    <section class="massage">
        <h1>رسالتنا</h1>
        <h1>أهدافنا</h1>
        <p>تحقيق منظومه صحيه متكامله مستدامه يعني بالصحه مع تعزيز الوقايه وتوفير الرعايه الصحيه المتكامله وفق أحدث المنظومات الصحيه</p>
        <p>تقديم رعايه صحيه متكامله وفق المنظومات الصحيه العاليه</p>
    </section>
    <section class="form" id="form">
        <div class="form-container">
            <h2>حجز موعد</h2>
            <form action="/submit_appointment" method="post">
                <div class="form-group">
                    <div class="half-width">
                        <label for="first_name">الاسم الأول:</label>
                        <input type="text" id="first_name" name="first_name" placeholder="أدخل اسمك الأول" required>
                    </div>
                    <div class="half-width">
                        <label for="last_name">الاسم الأخير:</label>
                        <input type="text" id="last_name" name="last_name" placeholder="أدخل اسمك الأخير" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="half-width">
                        <label for="email">البريد الإلكتروني:</label>
                        <input type="email" id="email" name="email" placeholder="أدخل بريدك الإلكتروني" required>
                    </div>
                    <div class="half-width">
                        <label for="phone">رقم الهاتف:</label>
                        <input type="tel" id="phone" name="phone" placeholder="أدخل رقم هاتفك" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="half-width">
                        <label for="date">تاريخ الموعد:</label>
                        <input type="date" id="date" name="date" required>
                    </div>
                    <div class="half-width">
                        <label for="time">وقت الموعد:</label>
                        <input type="time" id="time" name="time" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="clinic">اختر العيادة:</label>
                    <div class="radio-group">
                        <label>
                            <input type="radio" name="clinic" value="mediclinic" required> عيادة الباطنية
                        </label>
                        <label>
                            <input type="radio" name="clinic" value="clemenceau" required> عيادة الاسنان
                        </label>
                        <label>
                            <input type="radio" name="clinic" value="nmc" required> عيادة الحمل و الولادة
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="message">تعليق :</label>
                    <textarea id="message" name="message" rows="5" placeholder="أدخل رسالتك" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">إرسال</button>
                </div>
            </form>
        </div>
    </section>
    <section>
        <h4>نظرة عامة</h4>
        <div class="tabs">
            <input type="radio" name="tabs" id="tabone" checked="checked">
            <label for="tabone">الأطباء</label>
            <div class="tab">
            <h1>عنوان المحتوى</h1>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
            </div>
            
            <input type="radio" name="tabs" id="tabtwo">
            <label for="tabtwo">العيادات</label>
            <div class="tab">
            <h1>عنوان المحتوى</h1>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
            </div>
            
            <input type="radio" name="tabs" id="tabthree">
            <label for="tabthree">أبرز الخدمات</label>
            <div class="tab">
            <h1>عنوان المحتوى</h1>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
            </div>
        </div>  
    </section>
    <section class="map">
        <h1>موقعنا علي الخريطة</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.5494201472284!2d39.68334538500339!3d24.546117984203004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15bd97bce65e04a3%3A0x64b12d9d506b03d0!2z2YXYrNmF2Lkg2LnZitin2K_Yp9iqINiz2YbYr9izINi32YrYqNip!5e1!3m2!1sar!2sae!4v1724522442280!5m2!1sar!2sae" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer class="footer">
        <div class="locations">
            <h2>العنوان</h2>
            <p>المدينة المنورة<br>حي المنطقة الرئيسية<br>شارع رقم 1234</p>
        </div>
        <div class="useful-links">
            <h2>الروابط</h2>
            <ul>
                <ul>
                    <li><a href="">الصفحة الرئسية</a></li>
                    <li><a href="">من نحن</a></li>
                    <li><a href="">تواصل معنا</a></li>
                </ul>
            </ul>
        </div>
        <div class="contact">
            <h2>تواصل معنا</h2>
            <a type="email" href="mailto:info@sondos-taiba.com">info@sondos-taiba.com<br></a>
            <a type="phone" dir="ltr" href="tel:+966666666666">+966 23 345 6789</a>
        </div>
    </footer>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.style.display = i === index ? 'block' : 'none';
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            showSlide(currentSlide);
        }

        // Auto change slide every 3 seconds
        setInterval(nextSlide, 3000);
    </script>
</body>
</html>